# ShareBeauty_Master

./: build.gradle  settings.gradle
ViewPagerIndicator-master/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menu_anim_down.xml  menu_anim_up.xml  push_right_in.xml
app/src/main/res/color/: dress_type_text_color.xml  main_botton_text_color.xml  order_native_text_color.xml
app/src/main/res/drawable/: address_btn_shape.xml  address_shape.xml  animation_list_loading.xml  appointment_text_shape.xml  check_box_bg.xml  checkbox_state.xml  equ_btn_shape.xml  goods_details_shape.xml  goods_foot_shape.xml  goods_shop_num.xml  info_input_shape.xml  main_select.xml  num_shape.xml  order_list_shape.xml  order_native_select.xml  pop_menu_shape.xml  ratingbar_drawable.xml  test_shape.xml
app/src/main/res/layout/: activity_appointment.xml  activity_caseshare.xml  activity_confirm_order.xml  activity_equipment.xml  activity_main.xml  activity_new_address.xml  activity_order_manager.xml  activity_pay.xml  activity_project_details.xml  activity_select_address.xml  caseshare_item.xml  confirm_order_address.xml  confirm_order_item.xml  confirm_order_price.xml  equipment_item.xml  goods_details_foot.xml  goods_details_head.xml  goods_details_item.xml  goodsdetails_layout.xml  index_head_img.xml  index_layout.xml  info_layout.xml  item_left.xml  item_right.xml  item_sprit.xml  lower_head.xml  lower_item.xml  lower_layout.xml  navibar_head.xml  order_manager_item.xml  order_manager_native.xml  profit_head.xml  profit_item.xml  profit_layout.xml  set_layout.xml  (+10 more)
(+69 files in other folders)
