<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/homepager_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homepager_below" />
    <View
        android:layout_below="@+id/homepager_about"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray_bottom"/>

    <LinearLayout
        android:layout_marginTop="0.6dp"
        android:id="@+id/homepager_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/home_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/main_select"
            android:onClick="onTabClicked" >
            <ImageView
                android:layout_marginBottom="4dp"
                android:id="@+id/home_index_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_index" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_index_img"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:text="首页"
                android:textColor="@color/deep_violet"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/home_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:background="@drawable/main_select"
            android:onClick="onTabClicked" >

            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/home_order_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_order_img"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:text="一键分销"
                android:textColor="@color/deep_violet"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/home_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:background="@drawable/main_select"
            android:onClick="onTabClicked" >

            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/home_money_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_money_img"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:text="购物车"
                android:textColor="@color/deep_violet"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/home_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:background="@drawable/main_select"
            android:onClick="onTabClicked" >

            <ImageView
                android:layout_marginBottom="5dp"
                android:id="@+id/home_me_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_me_img"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:text="微店管理"
                android:textColor="@color/deep_violet"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>