<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sharebeauty.gxl.sharebeauty_master.CustomView.ObservableScrollView
        android:id="@+id/ProjectDetails_Box"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/transparent_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbar_height"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/details_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
                <com.sharebeauty.gxl.sharebeauty_master.CustomView.LPagePointView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/pointview"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="6dp"/>
            </RelativeLayout>

            <WebView
                android:id="@+id/details_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.sharebeauty.gxl.sharebeauty_master.CustomView.ObservableScrollView>
    <LinearLayout
        android:id="@+id/appointment_Box"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/base_bg"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/clock_icon"
            android:text="立即预约"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <include
        layout="@layout/topbar"/>
</RelativeLayout>
