<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="下级姓名"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/shop_confirm_text_color"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="时间"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/shop_confirm_text_color"/>
</LinearLayout>