<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/homepager_below"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/order_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/order_native_select"
        android:onClick="onTabClicked" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_index_img"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:text="全部"
            android:textColor="@color/order_native_text_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/order_noPay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:background="@drawable/order_native_select"
        android:onClick="onTabClicked" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_order_img"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:text="待付款"
            android:textColor="@color/order_native_text_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/order_noSend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:background="@drawable/order_native_select"
        android:onClick="onTabClicked" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_money_img"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:text="待发货"
            android:textColor="@color/order_native_text_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/order_noCollect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:background="@drawable/order_native_select"
        android:onClick="onTabClicked" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_me_img"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:text="待收货"
            android:textColor="@color/order_native_text_color"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>