<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-07-16"
            android:textSize="12sp"
            android:textColor="@color/shop_confirm_text_color"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:textSize="12sp"
            android:textColor="@color/shop_confirm_text_color"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/divider_color_1"/>
    <com.sharebeauty.gxl.sharebeauty_master.CustomView.MyListView
        android:id="@+id/Order_List"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"/>
    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/divider_color_1"/>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共2件"
            android:textSize="12sp"
            android:textColor="@color/shop_item_text_color"/>
        <TextView
            android:layout_toLeftOf="@+id/Order_Price_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付："
            android:textSize="12sp"
            android:textColor="@color/shop_item_text_color"/>
        <TextView
            android:id="@+id/Order_Price_Count"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥790.00"
            android:textSize="12sp"
            android:textColor="@color/shop_price_text_color"/>
      </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/transparent"/>
</LinearLayout>