<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前总收入：￥300"
        android:gravity="right"
        android:textSize="13sp"
        android:textColor="@color/shop_confirm_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收入来源"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/shop_confirm_text_color"/>
        <TextView
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收入"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/shop_confirm_text_color"/>
        <TextView
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/shop_confirm_text_color"/>
    </LinearLayout>
</LinearLayout>