<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/base_bg_1"
    android:layout_height="45dp">
    <LinearLayout
        android:id="@+id/Select_All"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_marginRight="4dp"
            android:id="@+id/check_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/check_box_bg"
            android:button="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="13sp"
            android:textColor="@color/shop_item_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选商品件 "
                android:textSize="13sp"
                android:textColor="@color/shop_item_text_color"/>
            <TextView
                android:id="@+id/Item_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/shop_price_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 件"
                android:textSize="13sp"
                android:textColor="@color/shop_item_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品总额： "
                android:textSize="13sp"
                android:textColor="@color/shop_item_text_color"/>
            <TextView
                android:id="@+id/Price_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textColor="@color/shop_price_text_color"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>